<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/mainFraim">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/editTextBegin"/>
        <Button
                android:text="Start Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAddBegin"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/editTextEnd"/>
        <Button
                android:text="End Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAddEnd"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/editTextEventNamelayout"
                android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextEventName"
                    android:hint="Event Name"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</FrameLayout>
