<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity">

    <the.most.timeapp.CircleView android:id="@+id/circleView"
                                 android:layout_width="wrap_content" android:layout_height="350dp"
                                 android:layout_centerInParent="true"

    />

    <ProgressBar
            android:id="@+id/circularProgressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:max="8000"
            android:progress="8000"
            android:progressDrawable="@drawable/circular"
            android:secondaryProgress="8000"
            android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/textView2" android:layout_alignParentEnd="true"
            android:layout_marginEnd="168dp" android:layout_marginRight="168dp" android:id="@+id/linLayout">
    </LinearLayout>
</RelativeLayout>