<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/mainFraim">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/editTextBegin"/>
        <Button
                android:text="StartTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAddBegin"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/editTextEnd"/>
        <Button
                android:text="EndTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAddEnd"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:ems="10"
                android:id="@+id/editTextEventName" android:inputType="text"/>
        <Button
                android:text="AddEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonApplyEvent"/>
    </LinearLayout>
</FrameLayout>
