<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/mainFraim">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/editTextBegin" android:singleLine="false" android:editable="false"/>
        <Button
                android:text="Start Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAddBegin"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/editTextEnd" android:editable="false"/>
        <Button
                android:text="End Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonAddEnd"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextEventName"
                style="@android:style/Widget.Material.Light.EditText" android:inputType="textAutoCorrect"
                android:hint="Event name"/>
    </LinearLayout>
</FrameLayout>
